<html>
  <head>
    <meta charset="UTF-8" >
    <title>Tela Usuário</title>
    <script src="./javascript/sweetalert/lib/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./javascript/sweetalert/lib/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,600italic,400italic,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    </div>
    <div id="header-small">
      <div id="logo-small">
        <img src="./images/logo.png"/>
      </div>
      <div id="text-logo-small">
        <div id="title-logo-small">
          <h3>Processo Seletivo</h3>
        </div>
        <div id="subtitle-logo-small">
          <span class="subtitle-url"><h4>Informações Candidatos</h4></span>
        </div>
      </div>
    </div>

  </body>
</html>
